PORT = 3000
JWT_SECRET = 'tution'


SQL_PASSWORD = '12345'
HOST = 'localhost'
USER = 'root'
DATABASE_NAME = 'tution_db'

GOOGLE_CLIENT_ID = "653739990121-56qujvq5n3o13fjrq3lhq4k6rbt5vvja.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:3000/api/auth/google/callback"

SESSION_SECRET = "tution"